# Monarq

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monarq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monarq/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/monarq/base/: BaseViewModel.kt
app/src/main/java/com/example/monarq/injection/component/: RepositoryInjector.kt  ViewModelInjector.kt
app/src/main/java/com/example/monarq/injection/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/monarq/model/: Member.kt  Post.kt  Weekday.kt
app/src/main/java/com/example/monarq/network/: MonarqApi.kt  PostApi.kt  Repository.kt
app/src/main/java/com/example/monarq/ui/monarq/Homepage/: FamilyCreateActivity.kt  FamilyJoinActivity.kt
app/src/main/java/com/example/monarq/ui/monarq/Weekday/: WeekdayListActivity.kt  WeekdayListAdapter.kt  WeekdayListViewModel.kt  WeekdayViewModel.kt
app/src/main/java/com/example/monarq/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/monarq/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/monarq/utils/extensions/: ViewExtension.kt
app/src/main/res/layout/: activity_family_create.xml  activity_family_join.xml  activity_main.xml  activity_post_list.xml  activity_weekday_list.xml  content_family_create.xml  content_family_join.xml  item_post.xml  item_weekday.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monarq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
