apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    dataBinding {
        enabled = true
    }
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.monarq"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'com.facebook.android:facebook-login:5.15.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Data binding


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    // LiveData & ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Dagger 2
    implementation "com.google.dagger:dagger:2.16"

    // Support Design
    implementation "com.android.support:design:$android_support_version"

    //network debug
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"


    implementation 'com.google.android.material:material:1.0.0'
    kapt "com.google.dagger:dagger-compiler:2.16"
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
